plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sample.programs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
   	implementation 'org.apache.poi:poi:5.2.1'
    implementation 'org.apache.poi:poi-ooxml:5.2.1'
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'org.hibernate:hibernate-core'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    	
}

tasks.named('test') {
	useJUnitPlatform()
}
